<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../node_modules//socket.io-client/dist/socket.io.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img {
      width:200px;
    }
  </style>
</head>
<body>
  <script>
const socket = io('http://localhost:8080');
const log = console.log

socket.on('posts', ({action, post, userName}) => {
  log(action, post, userName);
  if (action === 'create') {
    document.body.innerHTML += `
    <div style="width:50%; border:2px solid black" data-Id="${post._id.toString()}">
      <h2>${post.title}</h2>
      <p style="float:left">${post.content}</p>
      <p style="float:right">${userName}<p>
      <h5 style="clear:both">${new Date(post.createdAt).toLocaleString()}</h5>
      <img src="${post.imageUrl}"/>
    </div>`
  } else if (action === 'update') {
    const divPost = [...document.querySelectorAll('[data-Id]')].slice().find(item => item.getAttribute('data-Id') === post._id.toString());
    if (divPost) {
      return divPost.innerHTML = `
        <h2>${post.title}</h2>
        <p style="float:left">${post.content}</p>
        <p style="float:right">${userName}<p>
        <h5 style="clear:both">${new Date(post.createdAt).toLocaleString()}</h5>
        <img src="${post.imageUrl}"/>
      `
    }

    return document.body.innerHTML += `
    <div style="width:50%; border:2px solid black" data-Id="${post._id.toString()}">
      <h2>${post.title}</h2>
      <p style="float:left">${post.content}</p>
      <p style="float:right">${userName}<p>
      <h5 style="clear:both">${new Date(post.createdAt).toLocaleString()}</h5>
      <img src="${post.imageUrl}"/>
    </div>`
  } else if (action === 'delete') {
    const divPost = [...document.querySelectorAll('[data-Id]')].slice().find(item => item.getAttribute('data-Id') === post._id.toString());
    divPost.remove();
  }
})
  </script>
</body>
</html>
